{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug run script",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "run"
      ],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "outFiles": [
        "${workspaceFolder}/.tmp-run/**/*.js"
      ],
      "sourceMaps": true,
      "cwd": "${workspaceFolder}"
    }
  ]
}
